(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "88f8a0bf-ab0f-4f01-a313-a28ffd6ab770")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x06"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_1_1"
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RF_Module:ESP-12F"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP-12F"
				(at 12.7 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "RF_Module:ESP-12E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
				(at -8.89 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "802.11 b/g/n Wi-Fi Module"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "802.11 Wi-Fi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP?12*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP-12F_0_1"
				(rectangle
					(start -12.7 17.78)
					(end 12.7 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP-12F_1_1"
				(pin input line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "ADC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "GPIO3/RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "GPIO1/TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 2.54)
					(name "CS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:AP2112K-3.3"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AP2112K-3.3"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 0 8.255 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23?5*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AP2112K-3.3_0_1"
				(rectangle
					(start -5.08 4.445)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AP2112K-3.3_1_1"
				(pin power_in line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 5.08 0 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:2N7002"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "2N7002"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel Switching MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2N7002_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "2N7002_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:AO3400A"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AO3400A"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "30V Vds, 5.7A Id, N-Channel MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AO3400A_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "AO3400A_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "asdf:10118193-0001LF"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.0817 10.9286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "10118193-0001LF"
				(at -5.0819 -25.4097 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "10118193-0001LF:AMPHENOL_10118193-0001LF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Amphenol FCI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "2.55 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "10118193-0001LF_0_0"
				(rectangle
					(start -5.08 -22.86)
					(end 5.08 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -10.16 7.62 0)
					(length 5.08)
					(name "VUSB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 0 0)
					(length 5.08)
					(name "ID"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -2.54 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -7.62 0)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -10.16 0)
					(length 5.08)
					(name "SHIELD__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -12.7 0)
					(length 5.08)
					(name "SHIELD__2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -15.24 0)
					(length 5.08)
					(name "SHIELD__3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -17.78 0)
					(length 5.08)
					(name "SHIELD__4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -20.32 0)
					(length 5.08)
					(name "SHIELD__5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 34.29 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00711eee-e8ca-4d0b-9ab3-a98661b9c5e6")
	)
	(junction
		(at 38.1 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e29b5a6-41c7-4b4b-b349-318d47d39927")
	)
	(junction
		(at 173.99 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f974e2b-67ab-4a93-8334-244e50353d09")
	)
	(junction
		(at 38.1 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d7c3225-ffb2-472d-b6fc-a836b286420b")
	)
	(junction
		(at 82.55 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47b90b34-84ec-4536-9f07-d0cee21bbc61")
	)
	(junction
		(at 193.04 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d087eef-16fe-4e06-bc40-dce2b916be4d")
	)
	(junction
		(at 120.65 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51419abb-2697-487c-b7ec-9e3e587e2df3")
	)
	(junction
		(at 38.1 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "605535f8-5e3d-4109-95d8-1f74f046f68c")
	)
	(junction
		(at 115.57 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68a96a56-6da7-4380-bc89-7a32a4bd4300")
	)
	(junction
		(at 38.1 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b8d5fdc-be90-4e36-b798-f5de4b2c2614")
	)
	(junction
		(at 120.65 15.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7bbcda2f-40a0-4df3-9f52-e40ba521495a")
	)
	(junction
		(at 92.71 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7eb54c38-7501-4e44-978b-6ddee9fb0de0")
	)
	(junction
		(at 82.55 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e8fc320-b233-4dde-a377-bea437800f87")
	)
	(junction
		(at 104.14 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a14138b3-114c-4325-adb8-eb315d29f342")
	)
	(junction
		(at 156.21 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5d464ca-92d7-47bc-8972-a62596282337")
	)
	(junction
		(at 151.13 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa60dbe5-3ce0-4534-8455-b47ee67346d9")
	)
	(junction
		(at 120.65 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b1a68e91-7a3e-44bb-8793-aaf9cdb0df17")
	)
	(junction
		(at 109.22 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c385f123-bd3d-4759-b006-8cf6458341e3")
	)
	(junction
		(at 38.1 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5f9ae34-9640-476b-9c35-5d3195b4cee5")
	)
	(junction
		(at 66.04 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dcb5bb41-7117-41e0-ab9a-7aa191154f68")
	)
	(junction
		(at 38.1 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e32249ae-647e-481d-9e46-5fe96542b750")
	)
	(junction
		(at 166.37 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7967c18-c286-4a8d-9cf2-cd6a10054896")
	)
	(junction
		(at 82.55 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec05e7f1-e0a1-4a13-9873-15fcebf881ba")
	)
	(wire
		(pts
			(xy 120.65 31.75) (xy 120.65 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04bd0b87-6fa0-4462-a826-2c0d4df2f45f")
	)
	(wire
		(pts
			(xy 166.37 97.79) (xy 173.99 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c9aa42d-add8-4470-acf0-c3067e54e014")
	)
	(wire
		(pts
			(xy 38.1 105.41) (xy 38.1 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e7632e1-3219-46ce-8069-18a199c470c9")
	)
	(wire
		(pts
			(xy 38.1 82.55) (xy 25.4 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12acf7c3-5ad3-4585-8bce-087fa43b0a01")
	)
	(wire
		(pts
			(xy 88.9 46.99) (xy 82.55 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2023e7ec-f66d-4650-a03b-e0df93e588af")
	)
	(wire
		(pts
			(xy 133.35 92.71) (xy 142.24 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "215e2354-dfc4-4d8a-b440-8a2d23bd1524")
	)
	(wire
		(pts
			(xy 82.55 15.24) (xy 120.65 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2479ad33-f61a-425b-89c8-bab1c2eef29a")
	)
	(wire
		(pts
			(xy 82.55 57.15) (xy 82.55 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "252ee0a9-c9b5-4fc7-bbad-102294b35fcd")
	)
	(wire
		(pts
			(xy 25.4 41.91) (xy 34.29 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a2d220-da0a-465e-be40-df20f7c6f13b")
	)
	(wire
		(pts
			(xy 82.55 46.99) (xy 82.55 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c3e5bf-3360-49dd-8724-a20f1d3b274f")
	)
	(wire
		(pts
			(xy 151.13 97.79) (xy 151.13 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29d5da8c-a69e-4376-b1ad-97f1ae06207d")
	)
	(wire
		(pts
			(xy 151.13 30.48) (xy 151.13 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eb3fff4-8504-4214-823d-dc45f968829c")
	)
	(wire
		(pts
			(xy 142.24 64.77) (xy 135.89 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "412515f2-890d-4642-b1a7-e1c44e8c870b")
	)
	(wire
		(pts
			(xy 193.04 58.42) (xy 193.04 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "420c875d-eef2-43a8-ad7b-c04f3828408c")
	)
	(wire
		(pts
			(xy 104.14 22.86) (xy 104.14 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "422f5cfe-7a18-4835-b626-ac9c1a9ab1eb")
	)
	(wire
		(pts
			(xy 96.52 46.99) (xy 105.41 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42c9cb46-2eda-40a8-acb9-a51ada8649bc")
	)
	(wire
		(pts
			(xy 66.04 41.91) (xy 82.55 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4338ce56-bd95-460f-9a52-a9b389040b03")
	)
	(wire
		(pts
			(xy 34.29 55.88) (xy 34.29 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45cf6e00-2667-4a46-b6f7-c3e1af9f54e0")
	)
	(wire
		(pts
			(xy 109.22 31.75) (xy 113.03 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47e46491-cafb-4e63-842f-fdaa49a0b7a0")
	)
	(wire
		(pts
			(xy 199.39 92.71) (xy 199.39 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5456c17a-ef12-479a-b10f-6382ac27d753")
	)
	(wire
		(pts
			(xy 200.66 97.79) (xy 173.99 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5489a077-f39c-4431-ab69-b5233b2f487a")
	)
	(wire
		(pts
			(xy 38.1 97.79) (xy 38.1 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57aad6c8-08bd-4198-a630-186d82123737")
	)
	(wire
		(pts
			(xy 156.21 76.2) (xy 156.21 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58f6555a-530c-42d8-bb45-5148d13170b7")
	)
	(wire
		(pts
			(xy 140.97 40.64) (xy 152.4 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a9e2c6e-2889-4b7b-ac03-2f3d3fc26da3")
	)
	(wire
		(pts
			(xy 138.43 49.53) (xy 135.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d7aa9ae-f071-4052-830a-bfc8a32ce864")
	)
	(wire
		(pts
			(xy 151.13 109.22) (xy 151.13 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61cf80c4-2bd4-4adb-9f47-8436c532e390")
	)
	(wire
		(pts
			(xy 115.57 92.71) (xy 115.57 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "638061a4-ccc8-4738-85ae-efd884d7ace5")
	)
	(wire
		(pts
			(xy 92.71 41.91) (xy 105.41 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cc80a06-f6a4-412a-a83b-27703dc6172f")
	)
	(wire
		(pts
			(xy 38.1 107.95) (xy 38.1 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d21ee51-cdce-43bd-b18d-3439a0d39145")
	)
	(wire
		(pts
			(xy 115.57 92.71) (xy 125.73 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6deb6bf5-ad45-4b58-9a20-489b3b4e3e1c")
	)
	(wire
		(pts
			(xy 193.04 71.12) (xy 193.04 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ff2b972-e8c9-4b9b-9bf1-7ed565d7d1ff")
	)
	(wire
		(pts
			(xy 92.71 22.86) (xy 92.71 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "713d5d8d-6d56-4179-b284-13fae1f482ca")
	)
	(wire
		(pts
			(xy 156.21 86.36) (xy 156.21 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "718b8da9-3b82-4cd9-b949-86981c898051")
	)
	(wire
		(pts
			(xy 171.45 71.12) (xy 193.04 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72b28536-2a82-4b85-9c6a-c31763e214be")
	)
	(wire
		(pts
			(xy 109.22 22.86) (xy 113.03 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73714428-b8e5-4f5e-871c-62d510f2f98f")
	)
	(wire
		(pts
			(xy 142.24 92.71) (xy 142.24 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74da178d-b93f-4f5a-b393-e49184cfc8ca")
	)
	(wire
		(pts
			(xy 171.45 82.55) (xy 171.45 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7af6cbc3-8f47-48b4-98ce-aba87c4efc09")
	)
	(wire
		(pts
			(xy 120.65 15.24) (xy 120.65 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cb99382-c853-4676-86e6-94b9299b46ba")
	)
	(wire
		(pts
			(xy 177.8 58.42) (xy 193.04 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7de61d6a-13a9-4dc2-9df7-e7bd865d7103")
	)
	(wire
		(pts
			(xy 193.04 95.25) (xy 200.66 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e89120b-eacd-4533-a0b8-b5b53b97b864")
	)
	(wire
		(pts
			(xy 151.13 59.69) (xy 135.89 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80bbb3b5-9cc8-42f6-a2b2-d230fb43fdb1")
	)
	(wire
		(pts
			(xy 109.22 22.86) (xy 109.22 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "865b254e-a9bb-41ca-bcc5-7041a21f8c87")
	)
	(wire
		(pts
			(xy 138.43 35.56) (xy 152.4 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87eadf85-c7c2-4ba7-b376-1e02e5a7e5bb")
	)
	(wire
		(pts
			(xy 91.44 41.91) (xy 92.71 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87f79bfe-c4d0-4e5f-bc36-a5e1f1457326")
	)
	(wire
		(pts
			(xy 120.65 22.86) (xy 120.65 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bfe254e-2a97-49c4-91ce-092b5068e8f3")
	)
	(wire
		(pts
			(xy 104.14 22.86) (xy 109.22 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96f347b1-0e52-4df9-9767-007588ff32b8")
	)
	(wire
		(pts
			(xy 138.43 15.24) (xy 138.43 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98ca2e0b-8cc5-4a9f-9bd9-1822a3e308d1")
	)
	(wire
		(pts
			(xy 38.1 102.87) (xy 38.1 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f58651d-2fbc-424a-8e8a-3fe2070f3d58")
	)
	(wire
		(pts
			(xy 82.55 59.69) (xy 105.41 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a119c893-62a9-4dcb-8588-539ab2cad8c6")
	)
	(wire
		(pts
			(xy 156.21 54.61) (xy 156.21 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2948d30-2d2c-4da7-884e-b4fb082ef150")
	)
	(wire
		(pts
			(xy 170.18 52.07) (xy 170.18 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab1db0d6-c7df-4ea6-bcc1-eb71aa4bdcbd")
	)
	(wire
		(pts
			(xy 156.21 76.2) (xy 163.83 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae69a3fc-87d9-4ffd-b3cd-7816d4378577")
	)
	(wire
		(pts
			(xy 34.29 41.91) (xy 44.45 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b24e1739-8925-4791-a399-d100f722ae4a")
	)
	(wire
		(pts
			(xy 38.1 92.71) (xy 38.1 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2f054d9-8001-4e33-b0ed-97cfb5fbf015")
	)
	(wire
		(pts
			(xy 102.87 22.86) (xy 104.14 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b306f89c-d096-4469-a9b9-655b5118199b")
	)
	(wire
		(pts
			(xy 170.18 64.77) (xy 170.18 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b46607e8-dd81-4d18-99f7-03be7d918c50")
	)
	(wire
		(pts
			(xy 82.55 46.99) (xy 82.55 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b48f4360-2e46-487c-bacb-a287b3670c92")
	)
	(wire
		(pts
			(xy 138.43 38.1) (xy 138.43 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8a617fa-f75a-45da-bc60-d2d65292bf97")
	)
	(wire
		(pts
			(xy 38.1 92.71) (xy 25.4 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bae5d85a-c65f-4da3-96ad-d09350e4d54d")
	)
	(wire
		(pts
			(xy 120.65 15.24) (xy 138.43 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdc38124-6fb3-4061-8e8b-d9868724b5a4")
	)
	(wire
		(pts
			(xy 25.4 92.71) (xy 25.4 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bef5aaa6-73d2-45fd-8218-00ee61b5ea55")
	)
	(wire
		(pts
			(xy 82.55 59.69) (xy 82.55 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c61f8bbf-77dc-4ea5-819c-f6b4745d396e")
	)
	(wire
		(pts
			(xy 151.13 97.79) (xy 151.13 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c75b1612-5b9b-4b6b-a668-e755a9c18ff2")
	)
	(wire
		(pts
			(xy 66.04 49.53) (xy 66.04 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb3c8e1c-fbc0-480b-8da0-e2d0d53da8c7")
	)
	(wire
		(pts
			(xy 170.18 52.07) (xy 135.89 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d381a435-7ba5-4ed0-923a-9b6f976935ca")
	)
	(wire
		(pts
			(xy 140.97 44.45) (xy 135.89 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d44c1699-a091-4ad3-b49e-9c6b8b17a33d")
	)
	(wire
		(pts
			(xy 138.43 38.1) (xy 152.4 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4a9f1d0-f8c3-44e2-8e1f-c3e5e7b860cb")
	)
	(wire
		(pts
			(xy 82.55 15.24) (xy 82.55 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d733a947-edc6-4ead-beaa-f10fbc563e3e")
	)
	(wire
		(pts
			(xy 113.03 92.71) (xy 115.57 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d908d776-76d9-4f21-af96-c14b1c5973d4")
	)
	(wire
		(pts
			(xy 102.87 92.71) (xy 82.55 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc28c3ac-24b5-4af7-abf5-aa4f08626e15")
	)
	(wire
		(pts
			(xy 156.21 54.61) (xy 135.89 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de5066ac-3f95-4e78-90e2-a9deaf26456f")
	)
	(wire
		(pts
			(xy 199.39 92.71) (xy 200.66 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0252ac0-9d4f-41c6-8647-b9ed39d04dd5")
	)
	(wire
		(pts
			(xy 120.65 78.74) (xy 120.65 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e601ec2a-8f24-4be9-87a8-2443b1a48663")
	)
	(wire
		(pts
			(xy 151.13 30.48) (xy 152.4 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e724c988-dd78-4a71-981d-eb0c7cd100cf")
	)
	(wire
		(pts
			(xy 38.1 100.33) (xy 38.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb74dc5b-d62f-471b-956f-0547c70d0c3f")
	)
	(wire
		(pts
			(xy 140.97 40.64) (xy 140.97 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2dafe1f-b900-43b2-8626-63a46a2e7c14")
	)
	(wire
		(pts
			(xy 82.55 41.91) (xy 83.82 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f790ed97-b56a-4a60-aa79-d60f4140b183")
	)
	(wire
		(pts
			(xy 151.13 97.79) (xy 166.37 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fabb0f12-1c10-4dc1-b7e6-7739ba076855")
	)
	(wire
		(pts
			(xy 25.4 82.55) (xy 25.4 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc573600-9f23-47de-9f89-950d3cd383b3")
	)
	(wire
		(pts
			(xy 59.69 41.91) (xy 66.04 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdf106bc-c7cc-4856-9319-0aed945336e3")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x06")
		(at 157.48 38.1 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "027e5661-623e-442e-a91f-509758b3277a")
		(property "Reference" "J3"
			(at 160.02 38.1001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06"
			(at 160.02 35.5601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 157.48 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 157.48 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c5bb5ef3-e1d0-4a7f-ba3f-6f3728217881")
		)
		(pin "3"
			(uuid "c96ff129-ac39-4899-ba84-9f9824fa7421")
		)
		(pin "4"
			(uuid "c8a92b3b-862f-46d7-9bda-6056f745a593")
		)
		(pin "1"
			(uuid "46b0f9b8-2d54-4df5-86fb-773e6c530238")
		)
		(pin "6"
			(uuid "5081c5a5-7a37-4bcd-b149-24817b11041f")
		)
		(pin "5"
			(uuid "f36bfe24-df66-46f3-8346-d9b8a7d68974")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 107.95 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0ae2d38e-0d50-4b5b-929b-f0914ad57878")
		(property "Reference" "SW2"
			(at 107.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_FLASH"
			(at 107.95 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 107.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7f48fe7-bc25-4084-a512-cef023326b04")
		)
		(pin "2"
			(uuid "1c98a460-035c-41ac-b2aa-84f1db8a68db")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "asdf:10118193-0001LF")
		(at 48.26 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19e17508-3cba-4bec-8d0f-73c00158cf05")
		(property "Reference" "J1"
			(at 54.61 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10118193-0001LF"
			(at 54.61 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "10118193-0001LF:AMPHENOL_10118193-0001LF"
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "E"
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Amphenol FCI"
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "2.55 mm"
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "S4"
			(uuid "36a3cd87-76c7-41a5-ba50-babf36e5e1fd")
		)
		(pin "S2"
			(uuid "d2395d16-b6bb-4564-95ae-296d06f7ae01")
		)
		(pin "S1"
			(uuid "ee24f11f-c126-4753-bbe6-13ea3d9d85f2")
		)
		(pin "S3"
			(uuid "9ac47529-2576-45ee-941c-df29eb280cbf")
		)
		(pin "S5"
			(uuid "7ba3fbee-b470-4835-84d4-4553a872a38c")
		)
		(pin "S6"
			(uuid "93e82cc6-d231-4a70-9458-d205e751874c")
		)
		(pin "2"
			(uuid "8d623a44-0624-4777-9962-a18927d918dc")
		)
		(pin "1"
			(uuid "903a6f42-aa8a-4b77-b8c7-d14a78853915")
		)
		(pin "3"
			(uuid "3cb4630f-8d54-4d78-bd78-829cb83c902e")
		)
		(pin "4"
			(uuid "aa81c23f-d9d3-4e5a-955a-d9326f9739f4")
		)
		(pin "5"
			(uuid "a9a48a74-b6e6-4897-bc11-24da598ce0d5")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 129.54 92.71 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2565e2cc-b0f0-4c5b-ad51-d2424453b1be")
		(property "Reference" "R6"
			(at 129.54 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 129.54 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 129.794 93.726 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 129.54 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9301848e-c96a-459e-9f70-7d8727e55227")
		)
		(pin "2"
			(uuid "cccc065b-57f5-4c6b-98a5-3f065eb9d4a3")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 34.29 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "386e86c4-7539-465d-bd21-bf4eb155a6a0")
		(property "Reference" "#PWR01"
			(at 34.29 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 36.83 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 34.29 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 34.29 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "848de0ef-1a00-42fd-a3bf-590dcb87c63c")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "399f612b-9ff2-4e88-b77d-b62f926c385c")
		(property "Reference" "#PWR010"
			(at 170.18 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c20cae9-cfc3-4809-8552-b63cf25f8541")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 26.67 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b9163a4-12e1-4f88-96c1-730925d1fba7")
		(property "Reference" "#PWR05"
			(at 151.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 25.4001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 151.13 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e386cad-2560-42b3-ac7e-37dd6625df60")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 31.75 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "578509eb-d7d1-4cab-a811-467fa39f08a4")
		(property "Reference" "C2"
			(at 119.126 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 112.776 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 120.65 30.7848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "877a47ab-53a5-463a-8a01-a2badd543e51")
		)
		(pin "2"
			(uuid "d5c72589-ecd4-46f7-a5ce-5f4c864a5a70")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "597d54e3-1d22-4a6a-be89-e72cbeec2c2a")
		(property "Reference" "#PWR03"
			(at 52.07 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 54.61 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 52.07 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a42f76da-dc1d-4eaf-98a5-205a6da5d7b5")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 114.3 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "653d7d0b-40fc-4d02-ac6a-5071daeebb94")
		(property "Reference" "#PWR06"
			(at 151.13 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44d1f829-8046-48d3-b75a-f7bf231b7586")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 87.63 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ecfc8d3-50bd-4c7d-875e-3b880e7da7a3")
		(property "Reference" "R4"
			(at 87.63 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 87.63 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 87.884 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 87.63 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6383baa2-469a-4c13-92d2-3567f0ef1a10")
		)
		(pin "1"
			(uuid "746cd295-291c-41f1-9234-9f035191a460")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 199.39 86.36 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71193de1-a887-4cf5-b450-d5d0002966ae")
		(property "Reference" "#PWR09"
			(at 199.39 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 199.39 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 199.39 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbf99fa3-8033-4e8b-9d66-47695f757b43")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 156.21 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f4edbc2-9832-4943-9140-dd2a7db62050")
		(property "Reference" "R3"
			(at 158.75 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 158.75 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 155.194 82.296 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 156.21 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "85015c72-9b0c-470a-95c3-f9ee3d94e20e")
		)
		(pin "1"
			(uuid "8dd8fe07-f071-45d4-8969-31387e2552ed")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP-12F")
		(at 120.65 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81483e9c-e9cc-4cc3-bfda-79f1800c1b41")
		(property "Reference" "U4"
			(at 122.8441 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP-12F"
			(at 122.8441 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP-12E"
			(at 120.65 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
			(at 111.76 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "802.11 b/g/n Wi-Fi Module"
			(at 120.65 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "f149d5cb-8778-4ee3-9586-955364ad6583")
		)
		(pin "13"
			(uuid "abdc5a3e-f72d-493d-afbe-fce1cd169459")
		)
		(pin "14"
			(uuid "025bb081-cc51-4a8c-9cf5-8f09fc30a2e7")
		)
		(pin "8"
			(uuid "3a21279d-d1c5-4754-a274-7b1035f301bf")
		)
		(pin "9"
			(uuid "e1c05f03-d2ce-488b-ab1a-ce4c7bb2cb5f")
		)
		(pin "10"
			(uuid "16a186a4-58a0-448d-9f66-927b85c74893")
		)
		(pin "2"
			(uuid "b0678812-929b-45f2-9a26-0bfbdc030b16")
		)
		(pin "1"
			(uuid "0242b196-f0e3-4206-b620-4ef6545bc6bd")
		)
		(pin "12"
			(uuid "e8262efe-8c57-4d74-971b-3f700c7c42a2")
		)
		(pin "11"
			(uuid "f57c6ecf-2f7e-42a9-9d1f-12ecbdcdc9b7")
		)
		(pin "19"
			(uuid "e2352e78-cbbb-4db1-b1f2-f6db5e62c5e5")
		)
		(pin "20"
			(uuid "50f59182-519a-4633-a55a-81fe191fd5e0")
		)
		(pin "21"
			(uuid "506ed173-f8fd-4434-bcc3-5b8e2de12ce3")
		)
		(pin "22"
			(uuid "4e867061-093a-4534-ac06-dfc2ddcb924e")
		)
		(pin "3"
			(uuid "d2aa3a7e-a240-4536-822c-ac93830b28d5")
		)
		(pin "4"
			(uuid "6e2438eb-e307-4389-8af3-97aaeb0d63a2")
		)
		(pin "5"
			(uuid "0f04cf44-23a4-41ec-9b16-c81bbcd6b9ba")
		)
		(pin "6"
			(uuid "dc3186c1-9d73-4149-93d0-a16d17abcda3")
		)
		(pin "7"
			(uuid "5752fe45-1778-4b20-a4c4-963b3332faf0")
		)
		(pin "18"
			(uuid "d3b8b414-764e-4644-b65e-a9ac13818407")
		)
		(pin "16"
			(uuid "12269969-6bde-4340-b750-57b73922d41d")
		)
		(pin "17"
			(uuid "0fc77083-f910-4034-842e-7b0d22bef0b9")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 170.18 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "849fec62-6446-4062-bf18-4d04f0147722")
		(property "Reference" "R2"
			(at 170.18 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 170.18 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 170.434 96.774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 170.18 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dda3cab3-0019-4178-a01d-132a4a62597c")
		)
		(pin "2"
			(uuid "6ddaaeba-e3a2-456e-8043-e2c37906772e")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 22.86 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "87919ca1-82d1-4ecd-aed5-b8aeab5c445d")
		(property "Reference" "C4"
			(at 119.126 21.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 113.284 21.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 120.65 21.8948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e76cdd7c-7ad5-4a27-a0ea-7daea3e7c172")
		)
		(pin "2"
			(uuid "6b372c26-5384-4ea1-be85-186766c3644d")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 82.55 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "999e4fd5-c3ce-4fc4-92ce-1b2339ee24b6")
		(property "Reference" "R7"
			(at 85.09 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 85.09 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 83.566 53.594 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 82.55 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "110cc7df-f050-431c-a468-f5b3429834f9")
		)
		(pin "2"
			(uuid "f1c6a727-0fdc-4e59-ba60-6ef0a780c227")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:2N7002")
		(at 172.72 58.42 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9abe15c7-bb76-4256-ba0e-faf92963b06b")
		(property "Reference" "Q1"
			(at 166.37 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N7002"
			(at 166.37 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 167.64 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF"
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23"
			(at 172.72 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8bbbe0d5-4213-4bce-8088-6d8d767d6484")
		)
		(pin "2"
			(uuid "64960c19-51e7-4d93-a796-ac6bcc4350db")
		)
		(pin "1"
			(uuid "55e7601e-9dd1-4d9f-9eb6-ee576b6e837c")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 66.04 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9da1bb89-d203-46ac-bab0-8358d544c0f2")
		(property "Reference" "C3"
			(at 69.85 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 69.85 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 67.0052 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 66.04 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB P/N" "C28323"
			(at 71.628 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "30376ef5-be01-408d-ab9a-28e361fa833f")
		)
		(pin "1"
			(uuid "72807082-0282-408b-8aae-3927e07658e8")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 34.29 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9f77d791-b018-4984-b017-95bbda17f9f2")
		(property "Reference" "C1"
			(at 38.1 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 38.1 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 35.2552 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 34.29 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB P/N" "C28323"
			(at 39.878 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "ee9c4071-cc47-4c66-b133-1eb987d66292")
		)
		(pin "1"
			(uuid "df6dffec-d26b-47bf-8a6c-a256e0fe1ad4")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7da7181-bddf-4888-a966-aa70837d04df")
		(property "Reference" "#PWR07"
			(at 25.4 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 27.94 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 25.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 25.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 25.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd9f6c36-a028-4936-b09f-191d9116d813")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 97.79 22.86 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c57306c0-f223-4c03-8577-aaec398e876b")
		(property "Reference" "SW1"
			(at 97.79 18.288 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_RST"
			(at 97.79 24.638 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 97.79 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9eea88b-591c-49c8-9c46-6b310eeb6ac0")
		)
		(pin "2"
			(uuid "df57e2a5-00a6-4f9c-a6a3-4e32d41e85b2")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7f75dfd-0dab-473f-94ca-ed04c53a87fd")
		(property "Reference" "#PWR04"
			(at 120.65 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 120.65 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e268dde5-9128-4dbc-8c0d-454ef34f847e")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdb30cbe-fd22-4074-bf77-db41c225f360")
		(property "Reference" "#PWR02"
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0efe69b-1d6a-4d81-b23a-1fcfe433c612")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 92.71 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e05a8f79-8b2a-4924-8056-dc07a6efbfef")
		(property "Reference" "R5"
			(at 92.456 43.942 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 92.456 50.292 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 92.964 45.974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 92.71 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "36146bef-4388-4d1f-8f7f-4fbc6c6d7c2b")
		)
		(pin "1"
			(uuid "5c162724-5166-48a3-ae06-38bde0032ba5")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AP2112K-3.3")
		(at 52.07 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e077e12c-876f-4d1f-9316-f93b68cec4e9")
		(property "Reference" "U3"
			(at 52.07 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AP2112K-3.3"
			(at 52.07 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 52.07 36.195 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf"
			(at 52.07 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5"
			(at 52.07 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1ed01a76-c073-4697-b2cf-5ddef1530d53")
		)
		(pin "5"
			(uuid "5cd21c8e-cb95-4be1-92e6-446aea2b99c6")
		)
		(pin "3"
			(uuid "88b4f395-73cf-4846-ad4b-b94977ffdfc8")
		)
		(pin "4"
			(uuid "7b3085d9-13b4-4093-8c7d-d5ccb6c6d3c6")
		)
		(pin "1"
			(uuid "9dc9e349-bb32-4273-8887-462823f17c14")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e35c3a3c-e0bc-473a-bc3f-5826a6b59e2d")
		(property "Reference" "#PWR012"
			(at 156.21 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73aa60ab-00c2-4042-a052-634f6146dfd9")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 30.48 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5295f25-8969-4f3a-a08c-8b0094ea5ce7")
		(property "Reference" "#PWR08"
			(at 104.14 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 104.14 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18824ef3-efa7-4981-b0c5-759d94e36fb8")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1a159c8-d66c-4562-b2e1-95e7ac41176f")
		(property "Reference" "#PWR011"
			(at 171.45 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30f7deca-b633-4f28-9f0a-d5fa258c58c1")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 205.74 95.25 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f332ed2a-1ae6-44d9-83c9-fdfc1da6fbbf")
		(property "Reference" "J2"
			(at 208.28 96.5201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 208.28 93.9801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 205.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 205.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d83fc111-7135-4705-8646-0f44ba78da76")
		)
		(pin "3"
			(uuid "9a3b1e6d-20cb-4a10-8b8e-6110a636fb40")
		)
		(pin "2"
			(uuid "c82de559-125a-4733-83c7-e4764218e159")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 151.13 105.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f617d394-d90e-4c7f-835e-4a4b8152bce1")
		(property "Reference" "R1"
			(at 153.67 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 153.67 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 150.114 105.156 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 151.13 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7a0ffbe6-eaa7-4c1f-b6f4-3eb4dc9eba50")
		)
		(pin "1"
			(uuid "e642a556-e726-4797-85d0-a0b72f57453d")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:AO3400A")
		(at 168.91 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f6872bd9-61ef-4343-9705-1c954c23f5ce")
		(property "Reference" "Q2"
			(at 175.26 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "AO3400A"
			(at 175.26 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 173.99 78.105 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf"
			(at 173.99 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "30V Vds, 5.7A Id, N-Channel MOSFET, SOT-23"
			(at 168.91 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d8eaf8a2-ef27-41e6-ace1-2c911dc687e7")
		)
		(pin "2"
			(uuid "22f905c2-ac44-4bb6-9b92-9b6acd7b8eb8")
		)
		(pin "1"
			(uuid "dee224ac-9049-4d97-9ef1-3d97ad421f27")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 97.79 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd20a668-80fe-4234-a0f7-3c51f91e9f67")
		(property "Reference" "#PWR013"
			(at 115.57 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "07e5b961-df88-401e-bf5f-54e488e79042")
		)
		(instances
			(project "Ratgo_TW"
				(path "/88f8a0bf-ab0f-4f01-a313-a28ffd6ab770"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)